{\rtf1\ansi\ansicpg932\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraMinProN-W3;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
\f3\fnil\fcharset128 HiraMinProN-W6;\f4\froman\fcharset0 TimesNewRomanPSMT;\f5\fnil\fcharset77 ZapfDingbatsITC;
\f6\fmodern\fcharset0 Courier;\f7\fnil\fcharset128 HiraginoSans-W4;\f8\fnil\fcharset0 Menlo-Regular;
\f9\fnil\fcharset128 HiraginoSans-W3;\f10\fnil\fcharset0 AppleColorEmoji;\f11\froman\fcharset0 TimesNewRomanPS-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red0\green0\blue0;
\red179\green179\blue179;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c0\c84706;
\cssrgb\c75294\c75294\c75294;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'82\'b4\'82\'c1\'82\'ad\'82\'e8\'8c\'be\'82\'a6\'82\'ce
\f1  
\f0 \'81\'75\'91\'e5\'82\'ab\'82\'ad\'8a\'d4\'88\'e1\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'76\'82\'ed\'82\'af\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \uc0\u8232 
\f0 \'82\'bd\'82\'be\'82\'b5\'81\'41
\f1 **
\f0 \'83\'8b\'81\'5b\'83\'8b\'82\'f0\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'8e\'c0\'91\'95\'82\'b5\'82\'c4\'82\'e0
\f1 \'93
\f0 \'8e\'76\'82\'c1\'82\'bd\'82\'d9\'82\'c7\'8b\'40\'94\'5c\'82\'b5\'82\'c8\'82\'a2
\f1 \'94**
\f0 \'82\'b1\'82\'c6\'82\'aa\'91\'bd\'82\'a2\'82\'cc\'82\'aa\'8c\'bb\'8e\'c0\'82\'c5\'82\'b7\'81\'42\'82\'e6\'82\'e8\'90\'b3\'8a\'6d\'81\'45\'8e\'c0\'90\'ed\'93\'49\'82\'c9\'82\'b7\'82\'e9\'82\'a4\'82\'a6\'82\'c5\'8c\'a9\'92\'bc\'82\'b5\'82\'bd\'82\'a2\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'f0\'92\'69\'8a\'4b\'95\'ca\'82\'c9\'90\'ae\'97\'9d\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 \strokec2 1. 
\f3 \'83\'58\'83\'52\'83\'41\'83\'8a\'83\'93\'83\'4f\'81\'45\'83\'8d\'83\'57\'83\'62\'83\'4e\'82\'f0
\f2 \'93
\f3 \'8d\'aa\'8b\'92\'82\'cc\'82\'a0\'82\'e9\'8f\'64\'82\'dd\'95\'74\'82\'af
\f2 \'94
\f3 \'82\'d6
\f2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4833\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10647\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f3\fs24 \cf0 \'8c\'bb\'8f\'f3
\f2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f3 \cf0 \'89\'fc\'91\'50\'88\'c4
\f2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4833\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10647\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf0 RSI
\f0 \'81\'45
\f1 SMA
\f0 \'81\'45
\f1 BB 
\f0 \'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'c9
\f1  
\f3\b \'94\'43\'88\'d3\'82\'c5\'81\'7b
\f2 15 / \uc0\u8722 15 / 
\f3 \'81\'7b
\f2 20 / \uc0\u8722 20
\f1\b0  
\f0 \'82\'f0\'97\'5e\'82\'a6\'82\'c4\'82\'a2\'82\'e9
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b \cf0 \'83\'6f\'83\'62\'83\'4e\'83\'65\'83\'58\'83\'67
\f0\b0 \'82\'e2
\f3\b \'83\'4f\'83\'8a\'83\'62\'83\'68\'83\'54\'81\'5b\'83\'60
\f0\b0 \'82\'c5\'8f\'64\'82\'dd\'82\'f0\'8d\'c5\'93\'4b\'89\'bb\'82\'b7\'82\'e9
\f1 \
1. 
\f0 \'89\'df\'8b\'8e\'81\'5a\'94\'4e\'95\'aa\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8e\'e6\'93\'be
\f1 \
2. 
\f0 \'96\'da\'93\'49\'95\'cf\'90\'94\'82\'f0\'81\'75\'97\'82\'81\'a2\'93\'fa\'8c\'e3\'83\'8a\'83\'5e\'81\'5b\'83\'93\'82\'aa
\f1 +X%
\f0 \'88\'c8\'8f\'e3\'81\'76\'82\'c8\'82\'c7\'82\'c9\'90\'dd\'92\'e8
\f1 \
3. 
\f0 \'83\'8d\'83\'57\'83\'58\'83\'65\'83\'42\'83\'62\'83\'4e\'89\'f1\'8b\'41
\f1  / 
\f0 \'83\'89\'83\'93\'83\'5f\'83\'80\'83\'74\'83\'48\'83\'8c\'83\'58\'83\'67
\f1  / XGBoost 
\f0 \'82\'c8\'82\'c7\'82\'c5\'93\'c1\'92\'a5\'97\'ca\'8f\'64\'97\'76\'93\'78\'82\'f0\'8e\'5a\'8f\'6f
\f1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \uc0\u8594 
\f1  
\f3\b \'8f\'9f\'97\'a6\'81\'45
\f2 PF
\f3 \'81\'69
\f2 Profit Factor
\f3 \'81\'6a\'81\'45\'8d\'c5\'91\'e5\'83\'68\'83\'8d\'81\'5b\'83\'5f\'83\'45\'83\'93
\f0\b0 \'82\'f0\'8a\'ee\'8f\'80\'82\'c9\'8f\'64\'82\'dd\'82\'f0\'8c\'88\'92\'e8
\f1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4833\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10647\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 3 
\f0 \'8e\'77\'95\'57\'82\'cc
\f1  
\f3\b \'92\'50\'8f\'83\'89\'c1\'8e\'5a
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 <ul><li>
\f2\b Z-score 
\f3 \'90\'b3\'8b\'4b\'89\'bb
\f0\b0 \'82\'b5\'82\'c4\'82\'a9\'82\'e7\'8d\'87\'90\'ac\'81\'69\'8a\'65\'8e\'77\'95\'57\'82\'cc\'92\'6c\'82\'f0
\f1  \'93
\f0 \'82\'c7\'82\'ea\'82\'ad\'82\'e7\'82\'a2\'8b\'c9\'92\'5b\'82\'a9
\f1 \'94 
\f0 \'82\'c9\'95\'cf\'8a\'b7\'81\'6a
\f1 </li><li>
\f3\b \'8a\'6d\'97\'a6\'8f\'6f\'97\'cd
\f0\b0 \'81\'69
\f1 0-1 
\f0 \'82\'cc\'8a\'6d\'97\'a6\'81\'6a\'82\'c9\'95\'cf\'8a\'b7\'82\'b5\'81\'41\'8a\'fa\'91\'d2\'92\'6c\'82\'c5\'83\'89\'83\'93\'83\'4e\'95\'74\'82\'af
\f1 </li></ul>\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 \strokec2 2. 
\f3 \'82\'b5\'82\'ab\'82\'a2\'92\'6c\'81\'69
\f2 30 / 70, 20SMA / 50SMA 
\f3 \'82\'c8\'82\'c7\'81\'6a\'82\'cc
\f2 \'93
\f3 \'90\'c3\'93\'49\'8c\'c5\'92\'e8
\f2 \'94
\f3 \'82\'f0\'82\'e2\'82\'df\'82\'e9
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8e\'91\'8e\'59\'83\'4e\'83\'89\'83\'58\'82\'e2\'83\'7b\'83\'89\'83\'65\'83\'42\'83\'8a\'83\'65\'83\'42\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8d\'c5\'93\'4b\'82\'c8\'e8\'87\'92\'6c\'82\'cd\'88\'d9\'82\'c8\'82\'e9
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'97\'e1\'81\'46
\f1 BTC 
\f0 \'82\'cd
\f1  RSI80
\f0 \'82\'c5\'82\'e0\'90\'a8\'82\'a2\'82\'aa\'8e\'7e\'82\'dc\'82\'e7\'82\'b8\'91\'96\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\'81\'5e
\f1 ADA
\f0 \'82\'c8\'82\'c7\'83\'41\'83\'8b\'83\'67\'82\'cd
\f1 RSI60
\f0 \'82\'c5\'82\'e0\'94\'bd\'93\'5d\'82\'b5\'82\'e2\'82\'b7\'82\'a2
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'41\'83\'43\'83\'66\'83\'42\'83\'41
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'95\'aa\'88\'ca\'93\'5f\'83\'78\'81\'5b\'83\'58
\f0\b0 \'82\'c5\'8f\'f0\'8c\'8f\'82\'f0\'8c\'88\'82\'df\'82\'e9
\f1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9642 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'81\'75\'89\'df\'8b\'8e
\f1 1
\f0 \'94\'4e\'8a\'d4\'82\'cc
\f1 RSI
\f0 \'82\'cc\'89\'ba\'88\'ca
\f1 20%
\f0 \'82\'c8\'82\'e7
\f1 \'93
\f0 \'94\'84\'82\'e7\'82\'ea\'82\'b7\'82\'ac
\f1 \'94
\f0 \'81\'76\'82\'cc\'82\'e6\'82\'a4\'82\'c9
\f1  
\f3\b \'93\'ae\'93\'49\'82\'c8\'82\'b5\'82\'ab\'82\'a2\'92\'6c
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'91\'8a\'8f\'ea\'83\'8c\'83\'57\'81\'5b\'83\'80\'94\'bb\'92\'e8
\f0\b0 \'82\'c6\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9
\f1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ATR 
\f0 \'82\'e2
\f1  BB 
\f0 \'95\'9d\'82\'cc\'8a\'67\'91\'e5
\f1  
\f4 \uc0\u8596 
\f1  
\f0 \'8f\'6b\'8f\'ac\'82\'c5\'81\'75\'83\'67\'83\'8c\'83\'93\'83\'68\'81\'5e\'83\'8c\'83\'93\'83\'57\'81\'76\'82\'f0\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'81\'41\'8a\'65\'83\'8c\'83\'57\'81\'5b\'83\'80\'82\'c9\'90\'ea\'97\'70\'82\'cc\'82\'b5\'82\'ab\'82\'a2\'92\'6c\'82\'f0\'97\'70\'88\'d3
\f1 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 \strokec2 3. 
\f3 \'83\'43\'83\'93\'83\'57\'83\'50\'81\'5b\'83\'5e\'82\'f0\'91\'bd\'8a\'4b\'91\'77\'81\'45\'91\'bd\'8e\'9e\'8a\'d4\'8e\'b2\'82\'c5\'8c\'a9\'82\'e9
\f2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5475\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4560\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f3\fs24 \cf0 \'89\'fc\'91\'50\'97\'e1
\f2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f3 \cf0 \'96\'da\'93\'49
\f2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5475\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4560\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5\b0 \cf0 \uc0\u10102 
\f1  
\f3\b \'83\'7d\'83\'8b\'83\'60\'83\'5e\'83\'43\'83\'80\'83\'74\'83\'8c\'81\'5b\'83\'80\'8a\'6d\'94\'46
\f1\b0 \
- 4h 
\f0 \'91\'ab\'82\'c5\'83\'67\'83\'8c\'83\'93\'83\'68\'8a\'6d\'94\'46
\f1  
\f5 \uc0\u10140 
\f1  1h 
\f0 \'91\'ab\'82\'c5\'83\'47\'83\'93\'83\'67\'83\'8a\'81\'5b
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'83\'5f\'83\'7d\'83\'56\'92\'e1\'8c\'b8\'81\'45\'83\'8a\'83\'58\'83\'4e\'83\'8a\'83\'8f\'81\'5b\'83\'68\'89\'fc\'91\'50
\f1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5475\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4560\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5 \cf0 \uc0\u10103 
\f1  **
\f0 \'88\'da\'93\'ae\'95\'bd\'8b\'cf\'82\'cc
\f1 \'93
\f0 \'8c\'58\'82\'ab
\f1 \'94**
\f0 \'82\'f0\'8d\'cc\'97\'70
\f1 \
- price>20SMA 
\f0 \'82\'a9\'82\'c2
\f1  20SMA 
\f0 \'82\'cc\'8c\'58\'82\'ab\'81\'84
\f1 0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'92\'50\'82\'c9\'8f\'e3\'94\'b2\'82\'af\'82\'bd\'82\'be\'82\'af\'82\'cc\'89\'a1\'82\'ce\'82\'a2\'8b\'c7\'96\'ca\'82\'f0\'8f\'9c\'8a\'4f
\f1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5475\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4560\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5 \cf0 \uc0\u10104 
\f1  
\f3\b \'83\'7b\'83\'8a\'83\'85\'81\'5b\'83\'80\'8c\'6e
\f0\b0 \'81\'69
\f1 OBV, 
\f0 \'83\'60\'83\'83\'83\'43\'83\'4c\'83\'93
\f1 , VWAP
\f0 \'81\'6a\'82\'f0\'92\'c7\'89\'c1
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'92\'6c\'93\'ae\'82\'ab\'82\'aa\'8f\'6f\'97\'88\'8d\'82\'82\'c9\'97\'a0\'91\'c5\'82\'bf\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'8a\'6d\'94\'46
\f1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5475\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4560\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5 \cf0 \uc0\u10105 
\f1  
\f3\b \'83\'82\'83\'81\'83\'93\'83\'5e\'83\'80\'81\'45\'83\'67\'83\'8c\'83\'93\'83\'68\'95\'a1\'8d\'87
\f0\b0 \'81\'69
\f1 MACD, ADX
\f0 \'81\'6a
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'83\'67\'83\'8c\'83\'93\'83\'68\'8b\'ad\'93\'78\'82\'c6\'95\'fb\'8c\'fc\'8a\'b4\'82\'f0\'93\'af\'8e\'9e\'95\'5d\'89\'bf
\f1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 \strokec2 4. 
\f3 \'83\'8a\'83\'58\'83\'4e\'8a\'c7\'97\'9d\'81\'45\'83\'7c\'83\'57\'83\'56\'83\'87\'83\'93
\f2  sizing 
\f3 \'82\'f0\'93\'af\'82\'b6\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'c9\'91\'67\'82\'dd\'8d\'9e\'82\'de
\f2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \'83\'47\'83\'93\'83\'67\'83\'8a\'81\'5b\'82\'c6\'93\'af\'82\'b6\'82\'ad\'82\'e7\'82\'a2\'8f\'64\'97\'76\'82\'c5\'82\'b7\'81\'42\'8c\'76\'8e\'5a\'8e\'ae\'97\'e1\'81\'46
\f1 \
\pard\pardeftab720\partightenfactor0

\f6\fs26 \cf0 text\
\pard\pardeftab720\partightenfactor0

\f7\fs22 \cf4 \cb5 \strokec4 \'83\'52\'83\'73\'81\'5b\'82\'b7\'82\'e9\'95\'d2\'8f\'57\'82\'b7\'82\'e9
\f6\fs26 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f8 \cf0 \uc0\u9670 
\f9 \'90\'84\'8f\'a7\'83\'7c\'83\'57\'83\'56\'83\'87\'83\'93\'83\'54\'83\'43\'83\'59
\f6 (%)\
 = 
\f9 \'8d\'c5\'92\'e1
\f6 ( 
\f9 \'8c\'fb\'8d\'c0\'91\'8d\'8a\'7a
\f6  \'d7 
\f9 \'96\'da\'95\'57\'83\'8a\'83\'58\'83\'4e
\f6 % / (ATR \'d7 k),  
\f9 \'8c\'fb\'8d\'c0\'91\'8d\'8a\'7a
\f6  \'d7 
\f9 \'8d\'c5\'91\'e5\'83\'7c\'83\'57\'83\'56\'83\'87\'83\'93\'8f\'e3\'8c\'c0
\f6 % )\
\

\f9 \'97\'e1\'81\'6a\'8c\'fb\'8d\'c0
\f6 100
\f9 \'96\'9c\'89\'7e\'81\'41
\f6 1%
\f9 \'83\'8a\'83\'58\'83\'4e\'81\'41
\f6 ATR=2%
\f9 \'81\'41
\f6 k=1.5 
\f8 \uc0\u8594 
\f6  100
\f9 \'96\'9c
\f6 \'d70.01 / 0.03 
\f8 \uc0\u8786 
\f6  3.3
\f9 \'96\'9c\'89\'7e
\f6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f2\b\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ATR \'d7 k
\f1\b0  
\f0 \'82\'aa\'83\'58\'83\'67\'83\'62\'83\'76\'95\'9d\'81\'42
\f1 \
\ls2\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'96\'da\'95\'57\'83\'8a\'83\'58\'83\'4e
\f2 %
\f0\b0 \'81\'81\'81\'75
\f1 1
\f0 \'89\'f1\'82\'cc\'83\'67\'83\'8c\'81\'5b\'83\'68\'82\'c5\'8e\'b8\'82\'c1\'82\'c4\'82\'e6\'82\'a2\'8c\'fb\'8d\'c0\'94\'e4\'97\'a6\'81\'76\'81\'42
\f1 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 \strokec2 5. 
\f3 \'83\'56\'83\'4f\'83\'69\'83\'8b\'92\'ca\'92\'6d\'83\'8d\'83\'57\'83\'62\'83\'4e\'82\'cc\'92\'b2\'90\'ae
\f2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3840\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f3\fs24 \cf0 \'8c\'bb\'8f\'f3
\f2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f3 \cf0 \'90\'84\'8f\'a7
\f2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3840\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf0 \'94\'83\'82\'a2\'81\'46\'83\'58\'83\'52\'83\'41
\f1 75
\f0 \'92\'b4\'82\'c5\'91\'a6\'92\'ca\'92\'6d
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b \cf0 \'83\'4e\'81\'5b\'83\'8b\'83\'49\'83\'74\'8b\'40\'8d\'5c
\f0\b0 \'82\'f0\'92\'c7\'89\'c1
\f1  (
\f0 \'97\'e1\'81\'46\'93\'af\'88\'ea\'92\'ca\'89\'dd\'82\'c5\'91\'4f\'89\'f1\'92\'ca\'92\'6d\'82\'a9\'82\'e7\'81\'a2\'8e\'9e\'8a\'d4\'88\'c8\'93\'e0\'82\'c8\'82\'e7\'97\'7d\'90\'a7
\f1 )\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3840\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'94\'84\'82\'e8\'81\'46\'95\'db\'97\'4c\'8e\'91\'8e\'59\'82\'c5\'8f\'f0\'8c\'8f\'88\'ea\'92\'76\'82\'c5\'91\'a6\'92\'ca\'92\'6d
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'87\'40
\f1  
\f0 \'83\'58\'83\'67\'83\'62\'83\'76
\f1 /
\f0 \'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67\'93\'9e\'92\'42\'82\'cc
\f1  
\f3\b \'8e\'a9\'93\'ae\'90\'ac\'8d\'73\'8c\'88\'8d\'cf
\f1\b0 \

\f0 \'87\'41
\f1  
\f0 \'83\'56\'83\'58\'83\'65\'83\'80\'82\'c6\'8d\'d9\'97\'ca\'94\'bb\'92\'66\'82\'f0\'95\'aa\'97\'a3\'82\'b7\'82\'e9\'82\'bd\'82\'df\'81\'75\'8c\'88\'8d\'cf\'83\'8c\'83\'52\'83\'81\'83\'93\'83\'68\'81\'95\'8a\'6d\'94\'46\'83\'7b\'83\'5e\'83\'93\'81\'76
\f1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 \strokec2 6. 
\f3 \'89\'5e\'97\'70\'83\'74\'83\'8d\'81\'5b\'97\'e1
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'66\'81\'5b\'83\'5e\'8e\'e6\'93\'be\'83\'6f\'83\'62\'83\'60
\f0\b0 \'81\'69
\f1 1
\f0 \'8e\'9e\'8a\'d4\'96\'88\'82\'c8\'82\'c7\'81\'6a
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 OHLCV + 
\f0 \'83\'43\'83\'93\'83\'57\'83\'50\'81\'5b\'83\'5e\'82\'f0
\f1  Pandas 
\f0 \'82\'c5\'8c\'76\'8e\'5a\'82\'b5
\f1  DB 
\f0 \'82\'d6
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'58\'83\'52\'83\'41\'83\'8a\'83\'93\'83\'4f\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'56\'83\'4f\'83\'69\'83\'8b\'8a\'6d\'97\'a6\'82\'f0\'8e\'5a\'8f\'6f
\f1  
\f4 \uc0\u8594 
\f1  Redis 
\f0 \'83\'4c\'83\'85\'81\'5b\'82\'c9\'93\'fc\'82\'ea\'82\'e9
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b
\f2  / 
\f3 \'83\'66\'83\'5f\'83\'62\'83\'76
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8f\'64\'95\'a1\'81\'45\'8c\'eb\'8c\'9f\'8f\'6f\'82\'f0\'94\'72\'8f\'9c\'81\'41
\f1 Cool-off 
\f0 \'93\'4b\'97\'70
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'76\'83\'62\'83\'56\'83\'85\'92\'ca\'92\'6d\'83\'54\'81\'5b\'83\'72\'83\'58
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LINE Notify / Firebase Cloud Messaging 
\f0 \'82\'c8\'82\'c7\'82\'c5\'91\'97\'90\'4d
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'6f\'83\'62\'83\'4e\'83\'65\'83\'58\'83\'67\'92\'e8\'8a\'fa\'83\'57\'83\'87\'83\'75
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8f\'54
\f1 1 
\f0 \'82\'c5\'8f\'64\'82\'dd\'81\'45\'82\'b5\'82\'ab\'82\'a2\'92\'6c\'82\'f0\'8d\'c4\'8a\'77\'8f\'4b\'82\'b5
\f1  Deploy\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 \strokec2 7. 
\f3 \'8e\'64\'8f\'e3\'82\'b0\'83\'60\'83\'46\'83\'62\'83\'4e\'83\'8a\'83\'58\'83\'67
\f2  
\f10\b0 \uc0\u9989 
\f2\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'89\'df\'8a\'77\'8f\'4b\'91\'ce\'8d\'f4
\f0\b0 \'81\'46
\f1 Walk-forward 
\f0 \'96\'40\'81\'41
\f1 K-fold 
\f0 \'8e\'9e\'8c\'6e\'97\'f1\'95\'aa\'8a\'84
\f1 \
\ls4\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8e\'e8\'90\'94\'97\'bf\'81\'45\'83\'58\'83\'8a\'83\'62\'83\'79\'81\'5b\'83\'57\'8d\'9e\'82\'dd\'91\'b9\'89\'76
\f0\b0 \'82\'c5\'95\'5d\'89\'bf
\f1 \
\ls4\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8d\'c5\'91\'e5\'98\'41\'94\'73\'90\'94\'81\'45\'8d\'c5\'91\'e5
\f2 DD
\f0\b0 \'82\'f0
\f1  KPI 
\f0 \'82\'c9\'8a\'dc\'82\'df\'82\'e9
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'96\'7b\'94\'d4\'82\'cd
\f1  
\f3\b \'83\'79\'81\'5b\'83\'70\'81\'5b\'8e\'e6\'88\'f8
\f2  
\f11 \uc0\u8594 
\f2  
\f3 \'8f\'ac\'8a\'7a
\f2  
\f11 \uc0\u8594 
\f2  
\f3 \'83\'74\'83\'8b\'83\'54\'83\'43\'83\'59
\f1\b0  
\f0 \'82\'cc
\f1  3 
\f0 \'92\'69\'8a\'4b\'82\'c5\'93\'8a\'93\'fc
\f1 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'52\'83\'93\'83\'76\'83\'89\'83\'43\'83\'41\'83\'93\'83\'58\'81\'46\'93\'fa\'96\'7b\'82\'c5\'82\'cd\'81\'75\'8f\'95\'8c\'be\'8b\'c6\'81\'76\'93\'6f\'98\'5e\'82\'aa\'95\'4b\'97\'76\'82\'c9\'82\'c8\'82\'e9\'83\'50\'81\'5b\'83\'58\'81\'42\'8e\'a9\'95\'aa\'90\'ea\'97\'70\'82\'c5\'82\'e0\'8c\'f6\'8a\'4a\'94\'cd\'88\'cd\'82\'c9\'92\'8d\'88\'d3\'81\'42
\f1 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 \strokec2 \'82\'dc\'82\'c6\'82\'df
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93\'5f\'90\'94\'82\'f0
\f2 \'93
\f3 \'8d\'aa\'8b\'92\'82\'cc\'82\'a0\'82\'e9\'8f\'64\'82\'dd
\f2 \'94
\f3 \'82\'c9\'92\'75\'82\'ab\'8a\'b7\'82\'a6
\f0\b0 \'81\'41\'83\'6f\'83\'62\'83\'4e\'83\'65\'83\'58\'83\'67\'82\'c5\'8d\'c5\'93\'4b\'89\'bb\'82\'b7\'82\'e9
\f1 \
\ls5\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93\'ae\'93\'49\'82\'c8\'82\'b5\'82\'ab\'82\'a2\'92\'6c
\f0\b0 \'82\'c6
\f3\b \'91\'8a\'8f\'ea\'83\'8c\'83\'57\'81\'5b\'83\'80\'94\'bb\'92\'e8
\f0\b0 \'82\'c5\'8f\'5f\'93\'ee\'90\'ab\'82\'f0\'8e\'9d\'82\'bd\'82\'b9\'82\'e9
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'47\'83\'93\'83\'67\'83\'8a\'81\'5b\'82\'be\'82\'af\'82\'c5\'82\'c8\'82\'ad
\f1  
\f3\b \'83\'7c\'83\'57\'83\'56\'83\'87\'83\'93\'83\'54\'83\'43\'83\'59\'81\'45\'83\'8a\'83\'58\'83\'4e\'8a\'c7\'97\'9d
\f0\b0 \'82\'f0\'88\'ea\'91\'cc\'82\'c5\'8e\'a9\'93\'ae\'8e\'5a\'8f\'6f
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'92\'ca\'92\'6d\'83\'8d\'83\'57\'83\'62\'83\'4e
\f0\b0 \'82\'c9\'82\'e0\'83\'4e\'81\'5b\'83\'8b\'83\'49\'83\'74\'81\'45\'8f\'64\'95\'a1\'94\'72\'8f\'9c\'82\'c8\'82\'c7
\f1  UX 
\f0 \'89\'fc\'91\'50\'82\'f0\'93\'fc\'82\'ea\'82\'e9
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 \'82\'b1\'82\'ea\'82\'e7\'82\'f0\'93\'b1\'93\'fc\'82\'b7\'82\'ea\'82\'ce\'81\'75\'8a\'b4\'8f\'ee\'82\'c9\'8d\'b6\'89\'45\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'8b\'71\'8a\'cf\'93\'49\'94\'bb\'92\'66\'81\'76\'82\'a9\'82\'e7\'82\'b3\'82\'e7\'82\'c9\'88\'ea\'95\'e0\'90\'69\'82\'f1\'82\'c5\'81\'41
\f3\b \'8d\'c4\'8c\'bb\'90\'ab\'82\'c6\'83\'8a\'83\'58\'83\'4e\'8a\'c7\'97\'9d\'82\'f0\'8c\'93\'82\'cb\'94\'f5\'82\'a6\'82\'bd\'83\'56\'83\'58\'83\'65\'83\'80
\f0\b0 \'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'ba\'82\'d0\'83\'79\'81\'5b\'83\'70\'81\'5b\'82\'c5\'8c\'9f\'8f\'d8\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'83\'60\'83\'85\'81\'5b\'83\'6a\'83\'93\'83\'4f\'82\'b5\'82\'c4\'82\'dd\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \
}